# UniversalOres

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  curseforge.html  gradle.properties  jitpack.yml  modrinth.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: check_build.yml  release.yml  sync.yml
src/client/java/fr/hugman/universal_ores/client/: UniversalOresClient.java
src/client/resources/assets/minecraft/atlases/: blocks.json
src/client/resources/assets/universal_ores/blockstates/: andesite_diamond_ore.json  andesite_iron_ore.json  basalt_gold_ore.json  blackstone_quartz_ore.json  calcite_coal_ore.json  calcite_copper_ore.json  calcite_diamond_ore.json  calcite_iron_ore.json  diorite_coal_ore.json  diorite_copper_ore.json  diorite_diamond_ore.json  diorite_redstone_ore.json  granite_coal_ore.json  granite_copper_ore.json  granite_emerald_ore.json  granite_lapis_ore.json  tuff_coal_ore.json  tuff_copper_ore.json  tuff_diamond_ore.json  tuff_iron_ore.json  tuff_lapis_ore.json  tuff_redstone_ore.json
src/client/resources/assets/universal_ores/lang/: en_us.json
src/client/resources/assets/universal_ores/models/block/: andesite_coal_ore.json  andesite_iron_ore.json  andesite_redstone_ore.json  basalt_gold_ore.json  blackstone_quartz_ore.json  calcite_copper_ore.json  calcite_iron_ore.json  calcite_redstone_ore.json  diorite_diamond_ore.json  diorite_gold_ore.json  diorite_redstone_ore.json  granite_coal_ore.json  granite_diamond_ore.json  granite_iron_ore.json  tuff_copper_ore.json  tuff_emerald_ore.json  tuff_gold_ore.json  tuff_iron_ore.json  tuff_lapis_ore.json
src/client/resources/assets/universal_ores/models/item/: andesite_iron_ore.json  andesite_redstone_ore.json  basalt_gold_ore.json  basalt_quartz_ore.json  blackstone_gold_ore.json  blackstone_quartz_ore.json  calcite_copper_ore.json  calcite_diamond_ore.json  calcite_lapis_ore.json  calcite_redstone_ore.json  diorite_diamond_ore.json  diorite_gold_ore.json  granite_coal_ore.json  granite_copper_ore.json  granite_emerald_ore.json  granite_iron_ore.json  tuff_gold_ore.json
src/datagen/java/fr/hugman/universal_ores/data/: UniversalOresDataGenerator.java
src/datagen/resources/: fabric.mod.json
src/main/java/com/hugman/universal_ores/: UniversalOres.java
src/main/java/com/hugman/universal_ores/block/: NetherOres.java  OverworldOres.java
src/main/java/com/hugman/universal_ores/init/: UniversalOresBlocks.java  UniversalOresBundle.java
src/main/java/com/hugman/universal_ores/mixin/: ConfiguredFeaturesMixin.java  OreFeatureMixin.java
src/main/java/com/hugman/universal_ores/util/: OreUtil.java
src/main/java/fr/hugman/universal_ores/: UniversalOres.java
src/main/java/fr/hugman/universal_ores/block/: NetherOreBlocks.java  (+4 more)
src/main/java/net/universal_ores/: UniversalOres.java  UniversalOresDataGenerator.java
src/main/java/net/universal_ores/block/: ModBlocks.java
src/main/java/net/universal_ores/datagen/: ModBlockLootTableProvider.java  ModBlockTagsProvider.java  ModDynamicRegistryProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/universal_ores/group/: ModGroups.java
src/main/java/net/universal_ores/util/: ModTags.java
src/main/java/net/universal_ores/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: fabric.mod.json  universal_ores.accesswidener  universal_ores.mixins.json
src/main/resources/assets/universal_ores/: fabric.mixin.json
src/main/resources/assets/universal_ores/blockstates/: andesite_coal_ore.json  andesite_copper_ore.json  andesite_emerald_ore.json  andesite_gold_ore.json  andesite_lapis_ore.json  andesite_redstone_ore.json  basalt_quartz_ore.json  blackstone_gold_ore.json  calcite_emerald_ore.json  calcite_gold_ore.json  calcite_lapis_ore.json  calcite_redstone_ore.json  diorite_emerald_ore.json  diorite_gold_ore.json  diorite_iron_ore.json  diorite_lapis_ore.json  granite_diamond_ore.json  granite_gold_ore.json  granite_iron_ore.json  granite_redstone_ore.json  tuff_emerald_ore.json  tuff_gold_ore.json
src/main/resources/assets/universal_ores/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  es_mx.json  fa_ir.json  fr_fr.json  hi_in.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
(+506 files in other folders)
