org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=universal_ores
mod_name=Universal Ores
mod_logo=https://dawnteammc.github.io/universal_ores/images/logo.png
mod_color=6263445

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# check these on https://fabricmc.net/develop/
minecraft_version=26.1.1
loader_version=0.18.6
fabric_version=0.145.3+26.1.1