org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=universal_ores
mod_name=Universal Ores
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/universal_ores/logo.png
mod_color=0x5f9295
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=UniversalOres

# CurseForge Metadata
curseforge_slug=universal-ores-fabric
curseforge_id=489884
curseforge_game_versions=1.18, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=universal_ores
modrinth_id=68kWHuUF
modrinth_game_versions=1.18
modrinth_mod_loaders=fabric

# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8
fabric_version=0.44.0+1.18
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.1.0

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
