org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=universal_ores
mod_name=Universal Ores
mod_logo=https://dawnteammc.github.io/universal_ores/images/logo.png
mod_color=0x5f9295
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=UniversalOres

# CurseForge Metadata
curseforge_slug=universal-ores-fabric
curseforge_id=489884
curseforge_game_versions=1.19, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=universal_ores
modrinth_id=68kWHuUF
modrinth_game_versions=1.19
modrinth_mod_loaders=fabric
modrinth_required_dependencies=fabric-api, dawn
modrinth_optional_dependencies=

# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.5.0