org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=universal_ores
mod_name=Universal Ores
mod_logo=https://dawnteammc.github.io/universal_ores/images/logo.png
mod_color=0x5f9295
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=UniversalOres
# CurseForge Metadata
curseforge_slug=universal-ores-fabric
curseforge_id=489884
curseforge_game_versions=1.19.4, Java 17, Fabric, Quilt
curseforge_required_dependencies=fabric-api, dawn
# Modrinth Metadata
modrinth_slug=universal_ores
modrinth_id=68kWHuUF
modrinth_game_versions=1.19.4
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=fabric-api, dawn
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
fabric_version=0.76.0+1.19.4
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=4.2.0